Разработка_программных_решений_для_бизнеса/Лаба3 Реализация приложения/AmonikItog/AmonikItog/Pages/AddUserPage.xaml

<Page x:Class="AmonikItog.Pages.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AmonikItog.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="AddUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="182*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="Usertb" Text="{Binding Email}" Margin="0,14,0,0" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="253" Background="#FFDDEDF9" FontFamily="Tw Cen MT" FontSize="18" />
        <TextBox Name="FirstNameTB" HorizontalAlignment="Left" Text="{Binding FirstName}" Height="38" TextWrapping="Wrap" VerticalAlignment="Center" Width="253" Grid.Column="2" Grid.Row="2" Background="#FFDDEDF9" FontFamily="Tw Cen MT" FontSize="18" />
        <TextBox x:Name="LastNameTB" HorizontalAlignment="Left" Text="{Binding LastName}" Height="38" TextWrapping="Wrap" VerticalAlignment="Center" Width="253" Grid.Column="2" Grid.Row="3" Background="#FFDDEDF9" FontFamily="Tw Cen MT" FontSize="18" />
        <ComboBox x:Name="ComboOfficeB" HorizontalAlignment="Left" Height="36" VerticalAlignment="Center" Width="253" Grid.Column="2" Grid.Row="4" BorderBrush="#FFDDEDF9" Background="#FFDDEDF9" FontFamily="Tw Cen MT" FontSize="18"/>
        <Button Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Height="31" Margin="10,40,0,0" VerticalAlignment="Top" Width="165" Click="SaveBtn_Click" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" BorderBrush="#FF3799E6" Background="#FF3799E6" FontFamily="Tw Cen MT" FontSize="18" />
        <Label Content="Email address:" HorizontalAlignment="Left" Height="34" Margin="9,18,0,0" VerticalAlignment="Top" Width="142" Grid.Column="1" Grid.Row="1" FontFamily="Tw Cen MT" FontSize="18"/>
        <Label Content="First name:" HorizontalAlignment="Left" Height="38" Margin="9,3,0,0" VerticalAlignment="Top" Width="142" Grid.Column="1" Grid.Row="2" FontFamily="Tw Cen MT" FontSize="18"/>
        <Label Content="Last name:" HorizontalAlignment="Left" Height="37" Margin="9,3,0,0" VerticalAlignment="Top" Width="142" Grid.Column="1" Grid.Row="3" FontFamily="Tw Cen MT" FontSize="18"/>
        <Label Content="Office:" HorizontalAlignment="Left" Height="38" Margin="9,5,0,0" VerticalAlignment="Top" Width="142" Grid.Column="1" Grid.Row="4" FontFamily="Tw Cen MT" FontSize="18"/>
        <Label Content="Birtdate:" HorizontalAlignment="Left" Height="35" Margin="9,3,0,0" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="5" FontFamily="Tw Cen MT" FontSize="18" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Password:" HorizontalAlignment="Left" Height="31" Margin="9,4,0,0" VerticalAlignment="Top" Width="142" Grid.Column="1" Grid.Row="6" FontFamily="Tw Cen MT" FontSize="18" />
        <!--<TextBox HorizontalAlignment="Right" Height="28" Margin="0,0,471,192"  TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="258"/>-->
        <!--<TextBox HorizontalAlignment="Left" Height="49" Margin="249,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="265"/>-->
        <DatePicker x:Name="DataBirth" HorizontalAlignment="Left" Text="{Binding Birthdate}" Height="40" VerticalAlignment="Center" Width="253" Grid.Column="2" Grid.Row="5" Background="#FFDDEDF9" FontFamily="Tw Cen MT" FontSize="18">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FFDDEDF9" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <PasswordBox x:Name="PasswordB" HorizontalAlignment="Left" Height="32" Margin="0,3,0,0" VerticalAlignment="Top" Width="253" Grid.Column="2" Grid.Row="6" BorderBrush="#FFDDEDF9" Background="#FFDDEDF9" FontFamily="Tw Cen MT" FontSize="18"/>
        <Button x:Name="Back" Content="Cansel" HorizontalAlignment="Left" Height="31" Margin="88,40,0,0" VerticalAlignment="Top" Width="165" Click="Back_Click" Grid.Column="2" Grid.Row="7" BorderBrush="#FF3799E6" Background="#FF3799E6" FontFamily="Tw Cen MT" FontSize="18"/>
        <!--<TextBox x:Name="Usertb_Copy" HorizontalAlignment="Right" Height="46" Margin="0,0,133,413" TextWrapping="Wrap" Text="{Binding Role_user}" VerticalAlignment="Bottom" Width="264" />
        <TextBox x:Name="Usertb_Copy1" HorizontalAlignment="Right" Height="46" Margin="0,0,134,356" TextWrapping="Wrap" Text="{Binding Active}" VerticalAlignment="Bottom" Width="264" />
        <TextBox x:Name="Usertb_Copy2" HorizontalAlignment="Right" Height="46" Margin="0,0,131,275" TextWrapping="Wrap" Text="{Binding Chek}" VerticalAlignment="Bottom" Width="264" />-->



    </Grid>
</Page>
