Разработка_программных_решений_для_бизнеса/Лаба3 Реализация приложения/AmonikItog/AmonikItog/Pages/AdminPage.xaml

<Page x:Class="AmonikItog.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AmonikItog"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="AdminPage" Loaded="Page_Loaded" IsVisibleChanged="Page_IsVisibleChanged_1">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="31*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Office:" HorizontalAlignment="Center" Height="28" VerticalAlignment="Top" Width="54" Margin="0,22,0,0" Grid.Column="3" FontFamily="Tw Cen MT" FontSize="18"/>
        <DataGrid x:Name="AdminGrid" AutoGenerateColumns="False" IsReadOnly="True" GotFocus="AdminGrid_GotFocus" LoadingRow="AdminGrid_LoadingRow" FontFamily="Tw Cen MT" Margin="0,13,2,13" Grid.ColumnSpan="6" Grid.Row="1" Grid.Column="1" FontSize="18">
            <DataGrid.Resources>
                <local:ColorConverter x:Key="ColorConverter"/>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding User_Color, Converter={StaticResource ColorConverter}}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding FirstName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Age" Binding="{Binding Path=Age}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="User Role" Binding="{Binding Role_user}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn x:Name="EmailColumn" Header="Email Adress" Binding="{Binding Email}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Office" Binding="{Binding Title}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Active" Visibility="Hidden" Binding="{Binding Path=User_Color}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Change Role" HorizontalAlignment="Center" Height="24" Margin="0,15,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click" Grid.Row="2" Grid.Column="2" Background="#FF3799E6" FontFamily="Tw Cen MT" FontSize="18"/>
        <Button x:Name="ButtonColor" Content="Enable/Disable Login" HorizontalAlignment="Center" Height="26" Margin="0,14,0,0" VerticalAlignment="Top" Width="171" Click="ButtonColor_Click" Grid.Row="2" Grid.Column="6" Background="#FF3799E6" FontFamily="Tw Cen MT" FontSize="18"/>
        <Button x:Name="Add_button" Content="Add user" HorizontalAlignment="Center" Height="22" VerticalAlignment="Top" Width="138" Margin="0,28,0,0" Click="Add_button_Click" Grid.Column="2" Background="#FF3799E6" FontFamily="Tw Cen MT" FontSize="18"/>
        <ComboBox x:Name="OfficeComboBox" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="OfficeComboBox_SelectionChanged_1" SelectedIndex="0" Grid.Column="4" Height="22" FontFamily="Tw Cen MT" FontSize="18">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFDDEDF9" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Center" Height="24" Margin="0,26,0,0" VerticalAlignment="Top" Width="108" Click="ExitButton_Click" Grid.Column="6" Background="#FF3799E6" FontFamily="Tw Cen MT" FontSize="18"/>



    </Grid>
</Page>
