Разработка_программных_решений_для_бизнеса/Лаба3 Реализация приложения/AmonikItog/AmonikItog/Pages/ChangeRole.xaml

<Page x:Class="AmonikItog.Pages.ChangeRole"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AmonikItog.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="ChangeRole" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="EmailTB" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="270" Grid.Column="2" Height="28" VerticalAlignment="Top" Grid.Row="2" Margin="0,7,0,0" Background="#FFDDEDF9" FontFamily="Tw Cen MT" FontSize="18"/>
        <TextBox x:Name="FirstNametb" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="270" Grid.Column="2" Grid.Row="3" Height="27" VerticalAlignment="Top" Margin="0,3,0,0" Background="#FFDDEDF9" FontFamily="Tw Cen MT" FontSize="18"/>
        <TextBox x:Name="LastNametb" HorizontalAlignment="Left" Margin="0,9,0,0" TextWrapping="Wrap" Text="" Width="270" Grid.Column="2" Grid.Row="4" Height="29" VerticalAlignment="Top" Background="#FFDDEDF9" FontFamily="Tw Cen MT" FontSize="18"/>
        <ComboBox x:Name="ComboOffice" HorizontalAlignment="Left" Margin="0,4,0,0" Width="270" Grid.Column="2" Grid.Row="5" Height="31" VerticalAlignment="Top" BorderBrush="#FFDDEDF9" FontFamily="Tw Cen MT" FontSize="18">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFDDEDF9" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <CheckBox x:Name="UserCheckBox" Content="User" HorizontalAlignment="Left" Margin="0,8,0,0" Width="270" Grid.Column="2" Grid.Row="6" Height="22" VerticalAlignment="Top" Background="#FFDDEDF9" FontFamily="Tw Cen MT" FontSize="18"/>
        <CheckBox x:Name="AdminChecBox" Content="Administrator" HorizontalAlignment="Left" Margin="2,30,0,0" Width="268" Grid.Column="2" Grid.Row="6" Height="22" VerticalAlignment="Top" Background="#FFDDEDF9" FontFamily="Tw Cen MT" FontSize="18"/>
        <Button x:Name="ApplyB" Content="Apply" HorizontalAlignment="Left" Width="126" Click="ApplyB_Click" Grid.Column="1" Grid.Row="7" Height="25" VerticalAlignment="Top" Margin="0,47,0,0" Background="#FF3799E6" FontFamily="Tw Cen MT" FontSize="18"/>
        <Button x:Name="CancelB" Content="Cancel" HorizontalAlignment="Left" Width="125" Click="CancelB_Click" Grid.Column="2" Grid.Row="7" Height="25" VerticalAlignment="Top" Margin="146,47,0,0" Background="#FF3799E6" FontFamily="Tw Cen MT" FontSize="18"/>
        <Label Content="Email adress:" HorizontalAlignment="Left" Margin="16,7,0,0" Width="105" Grid.Column="1" FontSize="18" Grid.Row="2" Height="28" VerticalAlignment="Top" FontFamily="Tw Cen MT"/>
        <Label Content="First name:" HorizontalAlignment="Left" Margin="16,3,0,0" Width="105" Grid.Column="1" FontSize="18" Grid.Row="3" Height="27" VerticalAlignment="Top" FontFamily="Tw Cen MT"/>
        <Label Content="Last name:" HorizontalAlignment="Left" Width="105" Grid.Column="1" FontSize="18" Grid.Row="4" Margin="16,9,0,0" Height="29" VerticalAlignment="Top" FontFamily="Tw Cen MT"/>
        <Label Content="Office:" HorizontalAlignment="Left" Margin="16,4,0,0" Width="105" Grid.Column="1" FontSize="18" Grid.Row="5" Height="30" VerticalAlignment="Top" FontFamily="Tw Cen MT"/>
        <Label Content="Role:" HorizontalAlignment="Left" Margin="16,12,0,0" Width="105" Grid.Column="1" FontSize="18" Grid.Row="6" Height="36" VerticalAlignment="Top" FontFamily="Tw Cen MT"/>

    </Grid>
</Page>
