Разработка_программных_решений_для_бизнеса/Лаба3 Реализация приложения/AmonikItog/AmonikItog/Pages/Login.xaml

<Page x:Class="AmonikItog.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AmonikItog.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="Login">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="219*"/>
            <RowDefinition Height="281*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>
        <!--<Image Margin="49,0,9,324"  Source="C:\Projects\Разработка программных решений для бизнеса\Лаба3 Реализация приложения\AmonikLab3\AmonikLab3\DS2017_TP09_color@4x.png" Stretch="Fill" />-->
        <TextBlock Height="36" Margin="0,53,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF080505" FontSize="18" Text="Password:" Grid.Row="1" Grid.Column="1" FontFamily="Tw Cen MT" HorizontalAlignment="Right" Width="81"/>
        <TextBox x:Name="TBUsername" HorizontalAlignment="Left" Height="36" Margin="1,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="316" Grid.Column="2" Grid.Row="1" Background="#FFDDEDF9" TextBlock.FontFamily="Tw Cen MT" TextBlock.FontSize="18" />
        <TextBlock Height="36" Margin="0,0,10,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Foreground="#FF110D0D" FontSize="18" Grid.Row="1" Grid.Column="1" FontFamily="Tw Cen MT" HorizontalAlignment="Right" Width="81" />
        <PasswordBox x:Name="PBPassword" HorizontalAlignment="Left" Height="36" Margin="1,53,0,0"  VerticalAlignment="Top" Width="316" Grid.Column="2" Grid.Row="1" Background="#FFDDEDF9" TextBlock.FontFamily="Tw Cen MT" TextBlock.FontSize="18" />
        <Button x:Name="Login_button" Content="Login" Height="39" Margin="3,226,0,0" VerticalAlignment="Top"  Click="Login_button_Click" Grid.Column="2" Grid.Row="1" Background="#FF3799E6" TextBlock.FontFamily="Tw Cen MT" TextBlock.FontSize="18" HorizontalAlignment="Left" Width="128"/>
        <Button x:Name="Exit_button" Content="Exit" HorizontalAlignment="Left" Height="39" Margin="191,226,0,0" VerticalAlignment="Top" Width="128" Grid.Column="2" Grid.Row="1" Background="#FF3799E6" TextBlock.FontFamily="Tw Cen MT" TextBlock.FontSize="18"/>
        <CheckBox x:Name="SavePasswordCheckBox" Content="Запомнить?" HorizontalAlignment="Left" Height="28" Margin="91,113,0,0" VerticalAlignment="Top" Foreground="#FF0F0E0E" Width="136" IsChecked="False"  Checked="SavePasswordCheckBox_Checked" Background="#FFDDEDF9" FontSize="16" Grid.Column="2" Grid.Row="1" TextBlock.FontFamily="Tw Cen MT" TextBlock.FontSize="18"/>
        <ListBox x:Name="CheckList" HorizontalAlignment="Left" Height="49" Margin="1,155,0,0" VerticalAlignment="Top" Width="316"   MouseDoubleClick="CheckList_MouseDoubleClick" Grid.Column="2" Grid.Row="1" TextBlock.FontFamily="Tw Cen MT" TextBlock.FontSize="18" />
        <Image Grid.ColumnSpan="3" Margin="0,0,6,10" Source="/Resurs/amonicimage.png" Grid.Column="1" Height="186" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
