Разработка_программных_решений_для_бизнеса/Лаба3 Реализация приложения/AmonikPop2/AmonikPop2/AdminPage.xaml

<Page x:Class="AmonikPop2.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AmonikPop2" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="AdminPage" Loaded="Page_Loaded" IsVisibleChanged="Page_IsVisibleChanged_1">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Frame Name="AdminFrame" Height="500" Width="900"/>
        <Label Content="Office:" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="83" Margin="165,45,0,0"/>
        <DataGrid x:Name="AdminGrid" AutoGenerateColumns="False" IsReadOnly="True" GotFocus="AdminGrid_GotFocus"  Margin="0,0,0,62" HorizontalAlignment="Left" Width="760" Height="351" LoadingRow="AdminGrid_LoadingRow" FontFamily="Verdana" VerticalAlignment="Bottom">
            <DataGrid.Resources>
                <local:ColorConverter x:Key="ColorConverter"/>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding User_Color, Converter={StaticResource ColorConverter}}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding FirstName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Age" Binding="{Binding Path=Age}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="User Role" Binding="{Binding Role_user}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn x:Name="EmailColumn" Header="Email Adress" Binding="{Binding Email}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Office" Binding="{Binding Title}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Active" Visibility="Hidden" Binding="{Binding Path=User_Color}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Content="Change Role" HorizontalAlignment="Left" Height="24" Margin="18,452,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click"/>
        <Button x:Name="ButtonColor" Content="Enable/Disable Login" HorizontalAlignment="Left" Height="26" Margin="145,454,0,0" VerticalAlignment="Top" Width="121" Click="ButtonColor_Click"/>
        <Button x:Name="Add_button" Content="Add user" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="108" Margin="16,50,0,0" Click="Add_button_Click"/>
        <ComboBox x:Name="OfficeComboBox" HorizontalAlignment="Left" Margin="277,50,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="OfficeComboBox_SelectionChanged_1" SelectedIndex="0"/>


    </Grid>
</Page>
