Разработка_программных_решений_для_бизнеса/Лаба3 Реализация приложения/AmonikPop2/AmonikPop2/ChangeRole.xaml

<Page x:Class="AmonikPop2.ChangeRole"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AmonikPop2"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="ChangeRole">

    <Grid>
        <TextBox x:Name="EmailTB" HorizontalAlignment="Left" Height="46" Margin="369,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207"/>
        <TextBox x:Name="FirstNametb" HorizontalAlignment="Left" Height="46" Margin="370,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207"/>
        <TextBox x:Name="LastNametb" HorizontalAlignment="Left" Height="46" Margin="376,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207"/>
        <ComboBox x:Name="ComboOffice" HorizontalAlignment="Left" Height="59" Margin="376,253,0,0" VerticalAlignment="Top" Width="213"/>
        <CheckBox x:Name="UserCheckBox" Content="User" HorizontalAlignment="Left" Height="38" Margin="370,340,0,0" VerticalAlignment="Top" Width="209"/>
        <CheckBox x:Name="AdminChecBox" Content="Administrator" HorizontalAlignment="Left" Height="38" Margin="365,378,0,0" VerticalAlignment="Top" Width="209"/>
        <Button x:Name="ApplyB" Content="Apply" HorizontalAlignment="Left" Height="33" Margin="279,437,0,0" VerticalAlignment="Top" Width="125" Click="ApplyB_Click"/>
        <Button x:Name="CancelB" Content="Cancel" HorizontalAlignment="Left" Height="33" Margin="480,435,0,0" VerticalAlignment="Top" Width="125" Click="CancelB_Click"/>
        <Label Content="Email adress" HorizontalAlignment="Left" Height="40" Margin="139,33,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="First name" HorizontalAlignment="Left" Height="40" Margin="135,105,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Last name" HorizontalAlignment="Left" Height="40" Margin="143,186,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Office" HorizontalAlignment="Left" Height="40" Margin="140,263,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Role" HorizontalAlignment="Left" Height="40" Margin="133,347,0,0" VerticalAlignment="Top" Width="152"/>

    </Grid>
</Page>
