Разработка_программных_решений_для_бизнеса/Лаба3 Реализация приложения/AmonikPop2/AmonikPop2/MainWindow.xaml

<Window x:Class="AmonikPop2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmonikPop2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
       
        <!--<Image Margin="49,0,9,324"  Source="C:\Projects\Разработка программных решений для бизнеса\Лаба3 Реализация приложения\AmonikLab3\AmonikLab3\DS2017_TP09_color@4x.png" Stretch="Fill" />-->
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="122,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Foreground="White" FontSize="24" Text="Password"/>
        <TextBox x:Name="TBUsername" HorizontalAlignment="Left" Height="36" Margin="97,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="316" />
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="138,40,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="125" Foreground="White" FontSize="24" />
        <PasswordBox x:Name="PBPassword" HorizontalAlignment="Left" Height="36" Margin="98,92,0,0"  VerticalAlignment="Top" Width="316" />
        <Button x:Name="Login_button" Content="Login" HorizontalAlignment="Left" Height="39" Margin="70,174,0,0" VerticalAlignment="Top" Width="128"  Click="Login_button_Click"/>
        <Button x:Name="Exit_button" Content="Exit" HorizontalAlignment="Left" Height="39" Margin="319,184,0,0" VerticalAlignment="Top" Width="128"/>
        <CheckBox x:Name="SavePasswordCheckBox" Content="Запомнить?" HorizontalAlignment="Left" Height="27" Margin="74,256,0,0" VerticalAlignment="Top" Foreground="White" Width="250" IsChecked="False"  Checked="SavePasswordCheckBox_Checked"/>
        <ListBox x:Name="CheckList" HorizontalAlignment="Left" Height="49" Margin="150,305,0,0" VerticalAlignment="Top" Width="316"   MouseDoubleClick="CheckList_MouseDoubleClick" />

    </Grid>
</Window>
